<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge - LN</title>
  <link rel="stylesheet" href="/css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<!-- Consigna 1  -->
<body class="container">
  <section class="listing-card">
    <nav class="listing-card__nav">
      <ul class="listing-card__list">
        <li class="listing-card__item">
          <article class="listing-card listing-card--card-regular">
            <picture>
              <img src="../styles/assets/images/place-holder.png" alt="" />
            </picture>
            <div class="listing-card__content listing-card__content--card-regular">
              <h3>
                <span class="listing-card__title">Lead.</span>
                <span>Title esto es un titulo de la novedad con unas cuantas lineas que ocupar</span>
              </h3>
            </div>
            <strong class="listing-card__footer listing-card__footer--card-regular">Author / Marquee</strong>
          </article>
        </li>
        <li class="listing-card__item">
          <article class="listing-card listing-card--focal-derecho">
            <div class="listing-card__content--focal-derecho">
              <h3>
                <span class="listing-card__title">Lead.</span>
                <span>Title esto es un titulo de la novedad con unas cuantas lineas que ocupar</span>
              </h3>
              <p>Subhead. Lana soñaba con volar a la luna. Todas las tardes se tumbaba en su cama y se imaginaba cómo
                sería su viaje a bordo de su propia nave espacial.</p>
            </div>
            <div class="listing-card__footer--focal-derecho">
              <img src="../styles/assets/images/Circular24x24.png" />
              <strong>Author / Marquee</strong>
            </div>
          </article>
        </li>
        <li class="listing-card__item">
          <article class="listing-card listing-card--card-author">
            <div class="listing-card__content--card-author">
              <h3>
                <span class="listing-card__title">Lead.</span>
                <span>Title cuando se dieron cuenta, los dos hermanos estaban preparándose para alunizar..</span>
              </h3>
            </div>
            <div class="listing-card__footer--card-author">
              <img src="../styles/assets/images/Circular.png" />
              <strong>Author full name</strong>
            </div>
          </article>
        </li>
      </ul>
    </nav>
  </section>
  <script src="./index.js"></script>
</body>

</html>