<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge - LN</title>
  <link rel="stylesheet" href="/css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section class="container">
            <div class="left-focus">
                <article>
                    <h1 class="listing-card__content--card-inverted">
                        <a href="#"><span class="listing-card__title">Lead.</span></a> 
                        <a href="#"><span>Title esto es un titulo de la novedad con unas cuantas lineas que ocupar</span></a>
                    </h1>
                    <p>Subhead. Lana soñaba con volar a la luna. Todas las tardes se tumbaba en su cama y se imaginaba cómo sería su viaje a bordo de su propia nave espacial.</p>
                    <strong class="listing-card__footer listing-card__footer--card-regular">Author / Marquee</strong>
                    <picture>
                        <img src="../styles/assets/images/place-holder.png" alt="" />
                    </picture>
                </article>
            </div>
            <div class="right-focal">
                <article class="listing-card listing-card--card-regular">
                    <picture>
                      <img src="../styles/assets/images/place-holder.png" alt="" />
                    </picture>
                    <h3 class="listing-card__content listing-card__content--card-regular">
                        <a href="#"><span class="listing-card__title">Lead.</span></a> 
                        <a href="#"><span>Title esto es un titulo de la novedad con unas cuantas lineas que ocupar</span></a>
                    </h3>
                    <strong class="listing-card__footer listing-card__footer--card-regular">Author / Marquee</strong>
                </article>
                <article class="listing-card listing-card--card-regular">
                    <picture>
                      <img src="../styles/assets/images/place-holder.png" alt="" />
                    </picture>
                    <h3 class="listing-card__content listing-card__content--card-regular">
                        <a href="#"><span class="listing-card__title">Lead.</span></a> 
                        <a href="#"><span>Title esto es un titulo de la novedad con unas cuantas lineas que ocupar</span></a>
                    </h3>
                    <strong class="listing-card__footer listing-card__footer--card-regular">Author / Marquee</strong>
                </article>
            </div>
        </section>
    </main>
</body>
</html>